name: Pre-Commit E2E Tests in iOS
on:[push]

  build:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - name: List iOS Devices & Platforms        
        run: |          
          xcrun simctl list
